[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/background/level_manager.gd" type="Script" id=1]
[ext_resource path="res://scripts/background/timer_label.gd" type="Script" id=2]
[ext_resource path="res://fonts/FredokaOne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/level_2.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 90
outline_size = 5
outline_color = Color( 0.117647, 0.117647, 0.117647, 1 )
font_data = ExtResource( 3 )

[node name="game_root" type="Spatial"]
script = ExtResource( 1 )
first_level = ExtResource( 4 )

[node name="timer_label" type="Label" parent="."]
anchor_left = 0.036
anchor_top = 0.06
anchor_right = 0.572
anchor_bottom = 0.385
margin_left = 0.135998
margin_right = 0.271973
margin_bottom = -1.52588e-05
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.980392, 0.980392, 0.980392, 1 )
text = "00:00"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_scene" type="Node" parent="."]
