[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/collectable.vox" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/collectable.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="Animation" id=2]
resource_name = "collectable_animation"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("animated_node:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -45, 0, -45 ), Vector3( -45, 180, -45 ), Vector3( -45, 360, -45 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("animated_node:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ) ]
}

[node name="collectable" type="Spatial"]

[node name="animated_node" type="Spatial" parent="."]
transform = Transform( 0.098555, -0.77834, 0.620059, -0.5, 0.5, 0.707107, -0.860399, -0.379718, -0.339893, 0, 0.65961, 0 )

[node name="collectable_mesh" type="MeshInstance" parent="animated_node"]
transform = Transform( 1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, -0.5, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="area" type="Area" parent="animated_node/collectable_mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
script = ExtResource( 2 )

[node name="collision_shape" type="CollisionShape" parent="animated_node/collectable_mesh/area"]
shape = SubResource( 1 )

[node name="animation_player" type="AnimationPlayer" parent="."]
autoplay = "collectable_animation"
anims/collectable_animation = SubResource( 2 )
